{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\addons\\ASNPCs"
        },
        {
            "path": "..\\..\\addons\\ULX"
        },
        {
            "path": "..\\..\\addons\\Admin_PLogs"
        }
    ]
}