{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\Servers\\Aftershock\\garrysmod\\gamemodes\\aftershock"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\Servers\\Aftershock\\garrysmod\\addons\\ASNPCs"
		}
	],
	"settings": {}
}